{
  "private": true,
  "scripts": {
    "start": "cross-env SERVER_ENV=dev umi dev",
    "build": "cross-env SERVER_ENV=prod umi build && node-git-info -d dist",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js,tsx,jsx}": [
      "eslint"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.19.7",
    "@umijs/preset-react": "1.x",
    "cross-env": "^7.0.3",
    "husky": "^6.0.0",
    "moment": "^2.29.1",
    "node-git-info": "^1.1.0",
    "react-countup": "^5.2.0",
    "umi": "^3.4.25"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.4.25",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "dva": "^2.6.0-beta.20"
  }
}
